# observability_demo

./: .gitignore  README.md
cart/: build.gradle
cart/src/main/java/com/example/cart/: CartApplication.java
cart/src/main/java/com/example/cart/client/: ProductClient.java  UserClient.java
cart/src/main/java/com/example/cart/controller/: CartController.java  CartControllerV2.java  CartControllerV3.java
cart/src/main/java/com/example/cart/domain/: Cart.java  CartRequest.java  Category.java  Product.java  User.java
cart/src/main/java/com/example/cart/repo/: CartRepo.java
cart/src/main/java/com/example/cart/service/: CartService.java  Util.java
cart/src/test/java/com/example/cart/: CartApplicationTests.java
grafana/: grafana-model.json
otel-collector/: otel-config.yaml
postman/: Demo.postman_collection.json
product/: build.gradle
product/src/main/java/com/example/product/: ProductApplication.java
product/src/main/java/com/example/product/config/: LoadDatabase.java
product/src/main/java/com/example/product/controller/: ProductController.java
product/src/main/java/com/example/product/domain/: Category.java  Product.java
product/src/main/java/com/example/product/repo/: ProductRepo.java
product/src/test/java/com/example/product/: ProductApplicationTests.java
user/: build.gradle
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/config/: LoadDatabase.java
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/java/com/example/user/domain/: User.java
user/src/main/java/com/example/user/repo/: UserRepo.java
user/src/test/java/com/example/user/: UserApplicationTests.java
